prospect_for_resources = {
	#develop_shandong_aluminium_deposits = { #597
	#	icon = aluminium
#
	#	allowed = {
	#
	#	}
#
	#	highlight_state_targets = {
	#		state = 597
	#	}
#
	#	available = {
	#		has_tech = excavation3
	#		num_of_civilian_factories_available_for_projects > 2
	#		owns_state = 597
	#		controls_state = 597
	#	}
#
	#	visible = {
	#		owns_state = 597
	#		controls_state = 597
	#		597 = {
	#			NOT = {
	#				has_state_flag = shandong_aluminium_developed
	#			}
	#		}
	#	}
#
	#	fire_only_once = yes
#
	#	cost = 25
	#	days_remove = 60
#
	#	modifier = {
	#		civilian_factory_use = 3
	#	}
#
	#	ai_will_do = {
	#		factor = 1
	#	}
	#	remove_effect = {
	#		597 = { set_state_flag = shandong_aluminium_developed }
	#		597 = {
	#			add_resource = {
	#				type = aluminium
	#				amount = 12
	#			}
	#		}
	#	}
	#}
}